	/*
  	Flaticon icon font: Flaticon
  	Creation date: 17/07/2017 08:31
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-business:before { content: "\f100"; }
.flaticon-search-magnifier-interface-symbol:before { content: "\f101"; }
.flaticon-trophy:before { content: "\f102"; }
.flaticon-lightbulb-on-with-dollar-sign-symbol-of-commercial-idea:before { content: "\f103"; }
.flaticon-strategy:before { content: "\f104"; }
.flaticon-transport:before { content: "\f105"; }
.flaticon-time-passing:before { content: "\f106"; }
.flaticon-graphic-2:before { content: "\f107"; }
.flaticon-graphic-3:before { content: "\f108"; }
.flaticon-idea:before { content: "\f109"; }
.flaticon-technology-1:before { content: "\f10a"; }
.flaticon-cart:before { content: "\f10b"; }
.flaticon-portfolio:before { content: "\f10c"; }
.flaticon-diamond:before { content: "\f10d"; }
.flaticon-global:before { content: "\f10e"; }
.flaticon-like:before { content: "\f10f"; }
.flaticon-technology:before { content: "\f110"; }
.flaticon-money:before { content: "\f111"; }
.flaticon-graphic-1:before { content: "\f112"; }
.flaticon-graphic:before { content: "\f113"; }
.flaticon-time-is-money:before { content: "\f114"; }
.flaticon-notebook:before { content: "\f115"; }
.flaticon-puzzle:before { content: "\f116"; }
.flaticon-cup:before { content: "\f117"; }
.flaticon-monitor:before { content: "\f118"; }