<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>sunshine placement services</title>

<!-- Stylesheets -->
<link href="css/animate.css" rel="stylesheet">
<link href="css/flaticon.css" rel="stylesheet">
<link href="css/layers.css" rel="stylesheet">
<link href="css/navigation.css" rel="stylesheet">
<link href="css/owl.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/settings.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">


<link type="text/css" rel="stylesheet" id="jssDefault" href="css/custom/theme-2.css"/>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<!-- page wrapper -->
<body class="page-wrapper">

    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->

 
    <!--header search-->
    <section class="header-search">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="search-form pull-right">
                        <form action="#">
                            <div class="search">
                                <input type="search" name="search" value="" placeholder="Search Something">
                                <button type="submit"><span class="fa fa-search" aria-hidden="true"></span></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end header search-->
    
    <!-- main header area -->
    <header class="main-header">

        <!-- header upper -->
        <div class="header-upper">
            <div class="container">
                <ul class="top-left">
                    <li><a href="#">Welcome to sunshine placement services</a></li>
                    <li><a href="#">+(333) 052 39876</a></li>
                    <li><a href="#">info@sunshine.com</a></li>
                </ul>
                <div class="top-right">
                    <ul class="social-top">
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>             
            </div>
        </div>
        <!-- end header upper -->
        
        <!-- header lower -->     
        <div class="header-lower">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="logo-box">
                            <a href="index.html">
                            	<img src="images/logo/logo1.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-12 col-xs-12">
                        <div class="menu-bar">
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a>
                                        </li>
                                        <li class="current"><a href="about.html">About Us</a></li>
                                        
                                        <li><a href="careers.html">Careers </a></li>
                                        <li><a href="blog.html">Blog </a></li>
                                        <li><a href="service.html">Services </a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <div class="info-box">
                                <div class="btn-box">
                                    <a href="#" class="btn-one" data-toggle="modal" data-target="#myModalHorizontal">Enquiry form</a>
                                </div>
                               
                                <div class="search-box">
                                    <div class="toggle-search">
                                        <button ><i class="flaticon-search-magnifier-interface-symbol" aria-hidden="true"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header lower -->

        <!--sticky header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="logo-box">
                            <a href="index.html"><img src="images/logo/logo1.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-12 col-xs-12">
                        <div class="menu-bar">
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current"><a href="index.html">Home</a>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        
                                        <li><a href="careers.html">Careers </a></li>
                                        <li><a href="blog.html">Blog </a></li>
                                        <li><a href="service.html">Services </a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <div class="info-box">
                                <div class="btn-box">
                                    <a href="#" class="btn-one" data-toggle="modal" data-target="#myModalHorizontal">Enquiry form</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end sticky header -->

    </header>
    <!-- end main header area -->

    
    <!-- Modal -->
    <div class="popup">
    <div class="modal fade" id="myModalHorizontal" tabindex="-1" role="dialog" 
     aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
                
                <h4 class="modal-title" id="myModalLabel">
                    Enquiry form
                </h4>
            </div>
            
            <!-- Modal Body -->
            <div class="modal-body">
                
                <form class="form-horizontal" role="form">
                  <div class="form-group">
                    
                    <div class="col-sm-12">
                        <input type="email" class="form-control" 
                        id="inputEmail3" placeholder="Full Name"/>
                    </div>
                  </div>
                  <div class="form-group">
                    
                    <div class="col-sm-12">
                        <input type="email" class="form-control"
                            id="inputPassword3" placeholder="Email Address"/>
                    </div>
                  </div>
                  
                  <div class="form-group">
                  	<div class="col-sm-12">
					 
					  <select class="form-control" id="sel1">
						<option>Subject</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
					  </select>
					  </div>
					</div>
                  
                   <div class="form-group">
                   		<div class="col-sm-12">
							<div class="input-group input-file" name="Fichier1">
								<span class="input-group-btn">
									<button class="btn btn-default btn-choose" type="button">Choose</button>
								</span>
								<input type="text" class="form-control" placeholder='Choose a file...' />

							</div>
					   </div>
					</div>
                  
                  
                  
                </form>
                
                
                
                
                
                
            </div>
            
            <!-- Modal Footer -->
            <div class="modal-footer">
                <button type="button" class="btn-one"
                        data-dismiss="modal">
                            Close
                </button>
              
            </div>
        </div>
    </div>
</div>
	</div>
   <!-- Modal -->
    


    <!-- page title -->
    <div class="about-bg centered">
        <div class="container">
            <div class="text">about sunshine palcement service</div>
        </div>
    </div>
    <!-- end page title -->

    <!-- bread-crumb -->
    <div class="bread-crumb">
        <div class="container">
            <div class="text"><a href="index.html">Home</a><i class="fa fa-long-arrow-right"></i> About us</div>
        </div>
    </div>
    <!-- bread crumb end -->


    <!-- intro-section -->
    <section class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-5 col-xs-12 intro-colmun">
                    <div class="img-box">
                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <figure><img src="images/about/3.jpg" alt=""></figure>
                                <figure><img src="images/about/4.jpg" alt=""></figure>
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <figure><img src="images/about/5.jpg" alt=""></figure>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12 intro-colmun">
                    <div class="intro-content">
                        <div class="intro-title">
                            <div class="title-head">Meet the sunshine palcement service Business Theme !</div>
                            <div class="section-title"><h2>Your True Partner in Business
                            Development to Maximize Revenue!</h2></div>
                        </div>
                        <div class="text">
                            <p>Voluptate velit esse acillum fugiat nulla pariatur excepteur ipsum vol dolor sit amet consectetur elit sed eiusmod
                            tempor incididunt ut labore et dolore magna aliqua lorem ipsum dolor site ametesd adipisicing elit sed doars eius
                            mod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim.</p>
                            <p>In reprehenderit in voluptate adipisicing elit sed do eiusmod tempor incidid unt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam quis nostrud exercitation.</p>
                        </div>
                        <div class="signature-box">
                            <figure><img src="images/about/signature.png" alt=""></figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- intro section end -->

    <!-- consultation section -->
    <section class="consultation-section centered">
        <div class="container">
            <div class="consultation-content">
                <h4>Why Choose sunshine palcement service Business</h4>
                <div class="text">Our Team of Professionals has more than 25 years of Expertise
                Contact Us Today & Get Your Projects Done in Style!</div>
                <div class="button">
                    <a href="#" class="btn-two">our services</a>
                    <a href="#" class="btn-one">free consultation</a>
                </div>
            </div>
        </div>
    </section>
    <!-- consultation section end -->

    <!-- our-history section -->
    <section class="our-history">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 history-colmun">
                    <div class="history-content">
                        <div class="history-title">
                            <div class="title-head">About sunshine palcement service</div>
                            <div class="section-title"><h2>Our History</h2></div>
                        </div>
                        <div class="single-item">
                            <div class="year">1998</div>
                            <h4>New Office Started in Washington</h4>
                            <div class="text"><p>Consequat duis aute irure reprehender voluptate velit esse fugiat sed
                            pariatur lorem excepteur ipsum dolor sit amet.</p></div>
                        </div>
                        <div class="single-item">
                            <div class="year">2005</div>
                            <h4>Won The Business Award</h4>
                            <div class="text"><p>Consequat duis aute irure reprehender voluptate velit esse fugiat sed
                            pariatur lorem excepteur ipsum dolor sit amet.</p></div>
                        </div>
                        <div class="single-item">
                            <div class="year">2013</div>
                            <h4>Become The Member of SARCY</h4>
                            <div class="text"><p>Consequat duis aute irure reprehender voluptate velit esse fugiat sed
                            pariatur lorem excepteur ipsum dolor sit amet.</p></div>
                           
                        </div>
                        <div class="single-item"><div class="year"></div></div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 history-colmun">
                    <div class="history-sidebar">
                        <div class="img-box">
                            <figure><img src="images/about/6.jpg" alt=""></figure>
                        </div>
                        <div class="lower-content">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="single-item">
                                        <div class="icon-box"><i class="flaticon-global"></i></div>
                                        <h5>Global Mission</h5>
                                        <div class="text"><p>Aliquip exa consequat duis aute irure
                                        reprehender voluptate velit esse illum
                                        fugiat nulla pariatur excepteur. Lorem
                                        ipsum dolor sit amet, consectetur elit
                                        sed do.</p></div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="single-item">
                                        <div class="icon-box"><i class="flaticon-diamond"></i></div>
                                        <h5>Clear Vision</h5>
                                        <div class="text"><p>Aliquip exa consequat duis aute irure
                                        reprehender voluptate velit esse illum
                                        fugiat nulla pariatur excepteur. Lorem
                                        ipsum dolor sit amet, consectetur elit
                                        sed do.</p></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our-history section end -->

<section class="call-action">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8 col-xs-12 colmun">
                    <div class="call-action-content">
                        <h4>Why Choose sunshine placement services Business</h4>
                        <h2>Our Team of Professionals Helps You
                        with Experience &amp; Knowledge</h2>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12 col-md-offset-1 colmun">
                    <div class="button pull-right">
                       
                        <a href="contact.html" class="btn-one">SUBMIT YOUR CV</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- main footer area -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 footer-colmun">
                    <div class="footer-wideget logo-wideget">
                        <div class="logo-top">
                            <div class="footer-logo">
                                <a href="index.html">
                                	sunshine placement services
                                </a>
                            </div>
                            <div class="text"><p>Excepteur ipsum dolor amet consectetur 
                            adipisicing elit sed eiusmod tempor incid
                            labore eta dolore magna aliqua.</p></div>
                            <a href="#"><i class="fa fa-long-arrow-right"></i>more about us</a>
                        </div>
                        <div class="logo-bottom">
                            <div class="footer-title"><h5>Newsletter Signup</h5></div>
                            <p>Get FREE Marketing Plans & Help</p>
                            <form action="#">
                                <div class="footer-form">
                                    <input type="email" placeholder="Email address">
                                    <button><i class="fa fa-caret-right" aria-hidden="true"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12 footer-colmun">
                    <div class="footer-wideget service-widget">
                        <div class="footer-title"><h5>our services</h5></div>
                        <ul class="list">
                            <li><a href="service-details.html"><p>Startups Help</p></a></li>
                            <li><a href="service-details.html"><p>Customer Insights</p></a></li>
                            <li><a href="service-details.html"><p>Advanced Analytics</p></a></li>
                            <li><a href="service-details.html"><p>Export Promotions</p></a></li>
                            <li><a href="service-details.html"><p>Business Photography</p></a></li>
                            <li><a href="service-details.html"><p>User Infographics</p></a></li>
                            <li><a href="service-details.html"><p>Brand Development</p></a></li>
                            <li><a href="service-details.html"><p>Public Relations</p></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 footer-colmun">
                    <div class="footer-wideget post-widget">
                        <div class="footer-title"><h5>Recent Posts</h5></div>
                        <div class="single-item">
                            <div class="img-box"><a href="blog-details.html"><figure><img src="images/footer/2.jpg" alt=""></figure></a></div>
                            <div class="text">Dated <span>30May 2017</span></div>
                            <h6><a href="blog-details.html">We offers successful
                            business plans</a></h6>
                        </div>
                        <div class="single-item">
                            <div class="img-box"><a href="blog-details.html"><figure><img src="images/footer/3.jpg" alt=""></figure></a></div>
                            <div class="text">Dated <span>30May 2017</span></div>
                            <h6><a href="blog-details.html">We have awesome
                            coaching skills</a></h6>
                        </div>
                        <div class="single-item">
                            <div class="img-box"><a href="blog-details.html"><figure><img src="images/footer/1.jpg" alt=""></figure></a></div>
                            <div class="text">Dated <span>30May 2017</span></div>
                            <h6><a href="blog-details.html">We have higher level
                            of experience</a></h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 footer-colmun">
                    <div class="footer-wideget contact-widget">
                        <div class="footer-title"><h5>Contact us</h5></div>
                        <div class="single-item">
                            <div class="icon-box"><i class="fa fa-map-marker"></i></div>
                            <div class="text"><p>3571 Ringer House, Newyork,
                            NY, 33220 USA</p></div>
                        </div>
                        <div class="single-item">
                            <div class="icon-box"><i class="fa fa-phone"></i></div>
                            <div class="text"><p>Phone: +(333) 052 39876/p></div>
                        </div>
                        <div class="single-item">
                            <div class="icon-box"><i class="fa fa-envelope"></i></div>
                            <div class="text"><p>Email: info@sunshine.com</p></div>
                        </div>
                        <div class="footer-social">
                            <div class="footer-title"><h5>we are social</h5></div>
                            <ul class="social-list">
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- main footer area end -->

    <!-- footer bottom -->
    <div class="footer-bottom">
        <div class="container">
            <div class="copyright">Copyright © 2018 <a href="#">sunshine palcement service.</a> All rights reserved.</div>
        </div>
    </div>
    <!-- footer bottom end -->


    
<!--End pagewrapper-->


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-angle-up"></span></div>


<!--jquery js -->


<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/validation.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/jQuery.style.switcher.min.js"></script>
<script src="js/script.js"></script>

<!-- End of .page_wrapper -->
</body>
</html>
